<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gif Stream</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="body"></div>
  <script src="dist/bundle.js"></script>
</body>
</html>

